
server.port=8086
server.servlet.context-path=/crawler
spring.application.name=crawler


#\u6570\u636E\u5E93\u7C7B\u578B\uFF0C\u5FC5\u586B\u5C5E\u6027\uFF0C\u5206\u9875\u65F6\u9009\u62E9\u6570\u636E\u5E93\u65B9\u8A00\u4F1A\u7528\u5230
mybatis.configuration.database-id=Mysql
#mybatis
#mapper xml\u6587\u4EF6\u6240\u5728\u7684\u8DEF\u5F84
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.typeAliasesPackage=com.casic.jd

#datasource- orcl
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@10.16.202.101:1521:orcl
spring.datasource.url=jdbc:mysql://localhost:3306/crawler?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8

spring.datasource.username=root
spring.datasource.password=root

#\u8F93\u51FAmybatis\u7684sql
#logging.level.com.ccp.dev.poi=debug
logging.level.root=info
# \u8BBE\u5B9Ahtml\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

spring.mvc.static-path-pattern=/static/**

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
